server.port=8082
spring.datasource.url=jdbc:h2:mem:immatriculation-db
spring.h2.console.enabled=true
spring.application.name=immatriculation-query-service
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true

keycloak.realm=exam-blanc-realm
keycloak.resource=exam
keycloak.bearer-only=true
keycloak.auth-server-url=http://localhost:8080
keycloak.ssl-required=none